# learning-japanese-ai-agent

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/learnjapanese/: LearningJapaneseApplication.java
src/main/java/com/learnjapanese/application/agent/: ConversationSessionManager.java  GrammarExplainerService.java  JapaneseAIAgentService.java
src/main/java/com/learnjapanese/application/flashcard/: FlashcardService.java
src/main/java/com/learnjapanese/application/quiz/: QuizGeneratorService.java
src/main/java/com/learnjapanese/domain/flashcard/: Flashcard.java  FlashcardRepository.java
src/main/java/com/learnjapanese/domain/user/: JlptLevel.java  LearningProfile.java  User.java  UserRepository.java
src/main/java/com/learnjapanese/domain/vocabulary/: Vocabulary.java  VocabularyRepository.java
src/main/java/com/learnjapanese/infrastructure/config/: AIConfig.java  RedisConfig.java
src/main/java/com/learnjapanese/infrastructure/persistence/: FlashcardJpaRepository.java  UserJpaRepository.java  VocabularyJpaRepository.java
src/main/java/com/learnjapanese/infrastructure/security/: JwtTokenProvider.java
src/main/java/com/learnjapanese/interfaces/rest/: AgentController.java  QuizController.java  VocabularyController.java
src/main/java/com/learnjapanese/interfaces/rest/dto/: ChatRequest.java  ChatResponse.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql
src/main/resources/prompts/: conversation-partner.txt  grammar-teacher.txt  vocabulary-explainer.txt
